pkg/proto/api.proto

syntax = "proto3";

package watch;

import "gogoproto/gogo.proto";

// for grpc-gateway
import "google/api/annotations.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

enum Status {
    option allow_alias = true;
    UNKNOWN = 0;
    STARTED = 1;
    RUNNING = 2;
}

enum ETEnum {
    option_allow_alias = true;
    ALERT_0 = 0;
    ALERT_1 = 1;
    ALERT_2 = 2;
    ALERT_3 = 3;
    ALERT_4 = 4;
    ALERT_5 = 5;
    ALERT_6 = 6;
    ALERT_7 = 7;
    ALERT_8 = 8;
    ALERT_9 = 9;
    PAGE = 10;
    AUDIO = 11;
}

message Node {
    int id = 1;
    Status status = 2;
    
    map<int, string> metadata = 3;
}

// Event is a representation of a object that must be handled
// by the server. As it may be a running process, it has an associated Status.
message Event {
    int id = 1;
    
    map<int, string> metadata = 3;
    
    EventType eventType = 4;
    bytes data = 5;
}

// EventType identifies the source of the event, allowing for
// third party events. EventType handles alerts as their inherently
// events, so we keep track of those, unlike pagers
message EventType {
    bool isAlert = 1;
    ETEnum eventType = 2;
}

message HealthCheckRequest {
  string service = 1;
}

message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
  }
  ServingStatus status = 1;
}

// Generic healthcheck for nodes
service Health {
  rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
}

// Watch is responsible for handling and normalizing
// an external event POSTing to the agent
service Watch {
    rpc Watch(stream WatchRequest) returns (stream WatchResponse)
}

message WatchRequest {
    string id = 1;
}

message WatchResponse {
    string id = 1;
}

// Emit provides a alerting service in case
// of certain events occuring
service Emit {
    rpc Alert(AlertRequest) returns (AlertResponse)
}

message AlertRequest {
    string id = 1;
    // Event data for an alert
    bytes data = 2;
}

message AlertResponse {
    string id = 1;
}

// Page is a less urgent representation of an emiter
service Page {
    rpc Notify(NotifyRequest) returns (NotifyResponse)
}

message NotifyRequest {
    string id = 1;
    // Event data for a notification
    bytes data = 2;
}

message NotifyResponse {
    string id = 1;
}
